@import "../../../variables.less";

.title {
    position: absolute;
    top: calc(40vh - 36px);
    white-space: nowrap;
    vertical-align: bottom;
    h1 {
        position: relative;
        font-size: 108px;
        line-height: 108px;
        margin: 0px;
    }

    h2 {
        position: relative;
        font-size: 72px;
        line-height: 72px;
        margin: 0px;
    }
}
