@import "./variables.less";

html,
body {
    height: calc(100vh + 4800px);
    width: 100%;
    margin: 0;
    padding: 0;
}

.main {
    padding: 32px 5%;
    width: 90%;
    height: calc(100vh - 64px);
    position: fixed;
}

.raise-warpper {
    height: auto;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: @color2;
}

iframe {
    border: none;
}

.highlight1 {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 65%,
        @color1 65%
    );
    display: inline;
}

.highlight2 {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 65%,
        @color2 65%
    );
    display: inline;
}

.highlight3 {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 65%,
        @color3 65%
    );
    display: inline;
}

.highlight4 {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 65%,
        @color4 65%
    );
    display: inline;
}

.highlight5 {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 65%,
        @color5 65%
    );
    display: inline;
}

h1 h2 h3 h4 h5 p {
    margin: 0;
}

button {
    border: gray solid 1px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 12px;
}
