@import "./variables.less";

.workblock-inner:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}

.workblock {
    margin-bottom: 36px;
    display: inline-block;
    z-index: 300;
    h4 {
        position: relative;
        margin: 0;
        font-size: 12px;
        white-space: nowrap;
        color: @color5;
    }
    h1 {
        position: relative;
        font-size: 18px;
        margin: 0;
        color: @color5;
        white-space: nowrap;
    }
}
