@import "../../../variables.less";

.serviceBG {
    position: absolute;
    top: 10vh;
    left: 5%;
    height: 80vh;
    width: 90%;
    svg {
        float: left;
        top: 10vh;
        left: 5%;
        height: 80vh;
        width: 100%;

        .mainCircle {
            fill: @color1;
        }

        .rightCircle {
            fill: @color5;
        }
    }

    .description {
        position: absolute;
        top: calc(50vh - 320px);
        left: calc(50% - 204px);
        font-weight: 800;
        h1 {
            font-size: 36px;
        }

        p {
            line-height: 26px;
            position: relative;
            margin-bottom: 36px;
        }

        .listitem {
            margin: 2px;
        }

        .listitem::before {
            content: "\2022";
            margin-right: 1em;
            color: @color3;
        }
    }

    .skills {
        position: absolute;
        top: calc(50vh - 400px);
        left: 15%;
        width: 80%;
        font-weight: 800;
        h5 {
            position: relative;
            font-size: 18px;
            color: white;
            margin-bottom: 0px;
        }
        p {
            position: relative;
            margin-bottom: 4px;
            color: white;
            opacity: 0.4;
        }
    }
}
