@import url("https://css.gg/scroll-v.css");
@import url("https://css.gg/arrow-left.css");
@import url("https://css.gg/image.css");
@import url("https://css.gg/youtube.css");

body {
    margin: 0;
    font-family: "Noto Sans TC", "Noto Sans SC", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas,
        "Courier New", monospace;
}
